# Hospital-Management-System

./: EncryptionService.cs  Hospital.sln  README.md  SQLQuery1.sql
Hospital.Web/: EmailSettings.cs  Hospital.Web.csproj  Program.cs  appsettings.json
Hospital.Web/Areas/: _ViewImports.cshtml
Hospital.Web/Areas/Admin/Controllers/: AccountController.cs  ContactsController.cs  HomeController.cs  RoomsController.cs  TimmingController.cs  UsersController.cs
Hospital.Web/Areas/Admin/Views/Contacts/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Home/: Index.cshtml
Hospital.Web/Areas/Admin/Views/Hospitals/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Rooms/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Users/: Create - kopiować.cshtml  Index.cshtml  SearchDoctors.cshtml
Hospital.Web/Areas/Doctor/Controllers/: AllDoctorsController.cs  DoctorsController.cs
Hospital.Web/Areas/Doctor/Views/AllDoctors/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Doctor/Views/Doctors/: AddTiming.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Hospital.Web/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml  DoctorRegister.cshtml  DoctorRegister.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Hospital.Web/Areas/Patient/Controllers/: PatientController.cs
Hospital.Web/Areas/Patient/Views/Patient/: Create.cshtml  (+2 more)
Hospital.Web/Areas/RoomManagement/Controllers/: AppointmentsController.cs
Hospital.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Hospital.Web/wwwroot/css/: site.css
(+64 files in other folders)
